/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.mavenproject9;

/**
 *
 * @author waqas
 */
import java.util.*;

// Observer Interface
interface Observer {
    void update(String message);
}

// Concrete Observers
class HostelManagementObserver implements Observer {
    @Override
    public void update(String message) {
        System.out.println("Hostel Management received update: " + message);
    }
}

class ApplicantStatusObserver implements Observer {
    @Override
    public void update(String message) {
        System.out.println("Applicant received update: " + message);
    }
}

// Applicant Class
class Applicant {
    private String name;
    private int age;
    private double paymentAmount;
    private boolean hasMadePayment;
    private boolean requiresAC;

    public Applicant(String name, int age, double paymentAmount, boolean hasMadePayment, boolean requiresAC) {
        this.name = name;
        this.age = age;
        this.paymentAmount = paymentAmount;
        this.hasMadePayment = hasMadePayment;
        this.requiresAC = requiresAC;
    }

    public String getName() { return name; }
    public int getAge() { return age; }
    public double getPaymentAmount() { return paymentAmount; }
    public boolean hasMadePayment() { return hasMadePayment; }
    public boolean requiresAC() { return requiresAC; }
}

// Filter Interface and Implementations
interface Filter {
    boolean apply(Applicant applicant);
}

class EligibilityFilter implements Filter {
    @Override
    public boolean apply(Applicant applicant) {
        if (applicant.getAge() >= 18 && applicant.getAge() <= 30) {
            System.out.println(applicant.getName() + " passed eligibility check.");
            return true;
        }
        System.out.println(applicant.getName() + " did not pass eligibility check.");
        return false;
    }
}

class PaymentFilter implements Filter {
    @Override
    public boolean apply(Applicant applicant) {
        double requiredAmount = 5000.0;
        if (applicant.hasMadePayment() && applicant.getPaymentAmount() >= requiredAmount) {
            System.out.println(applicant.getName() + " passed payment check.");
            return true;
        }
        System.out.println(applicant.getName() + " did not pass payment check.");
        return false;
    }
}

class ServiceAvailabilityFilter implements Filter {
    @Override
    public boolean apply(Applicant applicant) {
        if (applicant.requiresAC()) {
            System.out.println(applicant.getName() + " passed services availability check for AC.");
            return true;
        }
        System.out.println(applicant.getName() + " did not pass services availability check for AC.");
        return false;
    }
}

// Pipe Class for Filter Processing
class Pipe {
    private List<Filter> filters = new ArrayList<>();
    private List<Observer> observers = new ArrayList<>();

    public void addFilter(Filter filter) {
        filters.add(filter);
    }

    public void addObserver(Observer observer) {
        observers.add(observer);
    }

    public void notifyObservers(String message) {
        for (Observer observer : observers) {
            observer.update(message);
        }
    }

    public boolean process(Applicant applicant) {
        for (Filter filter : filters) {
            if (!filter.apply(applicant)) {
                notifyObservers(applicant.getName() + " failed during filter process.");
                return false;
            }
        }
        notifyObservers(applicant.getName() + " passed all filters and is approved.");
        return true;
    }
}

// Main Class
public class HostelSystem {
    public static void main(String[] args) {
        // Create applicant
        Applicant applicant = new Applicant("John Doe", 25, 5000.0, true, true);

        // Create pipe and add filters
        Pipe pipe = new Pipe();
        pipe.addFilter(new EligibilityFilter());
        pipe.addFilter(new PaymentFilter());
        pipe.addFilter(new ServiceAvailabilityFilter());

        // Add observers
        pipe.addObserver(new HostelManagementObserver());
        pipe.addObserver(new ApplicantStatusObserver());

        // Process the applicant through the filters
        if (pipe.process(applicant)) {
            System.out.println(applicant.getName() + " has been successfully approved for the hostel.");
        } else {
            System.out.println(applicant.getName() + " was not approved for the hostel.");
        }
    }
}
